<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 13 - create a card</title>
    <style>
      .card {
        display: flex;
        border: 2px solid black;
        width: 900px;
        justify-content: center;
        padding: 10px;
        margin: 5px;
      }

      .image img {
        width: 200px;
      }

      .text h1,
      p {
        padding: 2px 0px;
        margin-left: 3px;
      }

      .image {
        position: relative;
        top: 5px;
      }

      .image .capsule {
        position: absolute;
        bottom: 12px;
        z-index: 10;
        right: 5px;
        background-color: #242424;
        opacity: 0, 8;
        color: white;
        padding: 3px;
        border-radius: 3px;
        font-size: 14px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <div class="image">
          <img
            src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw"
          />
          <div class="capsule">31:07</div>
        </div>
        <div class="text">
          <h1>Introduction to Backend | Sigma Web Dev video #2</h1>
          <p>CodeWithHarry. 737k views. 2 months ago</p>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
