<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #1c1b1b;
        font-weight: 400;
      }
      
      button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        font-weight: 700;
        border-radius: 5px;
      }

      button:hover{
        background-color: #ac5a5a;
        transition-duration: 0.5s;
      }

      .note {
        background-color: #f4f4f4c5;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 1px 4px 3px rgba(212, 88, 88, 0.795);
        margin-left: 10px;
        width: 60%;
        word-wrap: break-word;
        font-weight: 700;
        color: #333;
        font-size: 16px;
      }
      
    </style>
  </head>

  <body>
    <button>Add Note</button>
    <div class="note"></div>
    <script>
      function saveNoteToLocalStorage(note) {
        localStorage.setItem("note", note);
      }
      let note = localStorage.getItem("note");
      if (note) {
        document.querySelector(".note").innerHTML = note;
      }

      document.querySelector("button").addEventListener("click", () => {
        let note = prompt("Enter your note");
        saveNoteToLocalStorage(note);
        document.querySelector(".note").innerHTML = note;
      });
    </script>
  </body>
</html>
