<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Object-fit and Object-cover</title>
    <style>
      .container {
        height: 550px;
        width: 480px;
        border: 2px solid black;
        background-color: lightblue;

        background-image: url(https://images.unsplash.com/photo-1653103644458-647984f7863e?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-position: center center;
        background-clip: border-box;
        /* background-repeat: no-repeat; */

      }
      img {
        width: 450px;
        height: 450px;
        object-fit: cover;
        /* object-position: 10px 30px; */
        /* object-fit: contain; */
        /* object-fit: fill; */
        /* object-fit: scale-down; */
        /* object-position: bottom right; */
        /* object-position: bottom left; */
        
    }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <img
        src="https://images.unsplash.com/photo-1566438480900-0609be27a4be?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8aW1hZ2V8ZW58MHx8MHx8fDA%3D"
        alt=""
      /> -->
    </div>
  </body>
</html>
