<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multicolor website</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap");
    </style>

    <style>
      * {
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: rgba(21, 23, 31, 0.855);
      }

      :root {
        --primary-color: #66aac5;
        --secondary-color: #121512;
      }

      :root {
        --primary-color: rgb(191, 93, 206);
        --secondary-color: black;
      }

      .navbar {
        background-color: var(--primary-color);
        height: 45px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 7px;
      }

      .navbar:hover {
        background-color: #4078a7;
        box-shadow: 0 0 5px white, 0 0 5px white, 0 0;
        transition-duration: 0.5s;
      }

      .navbar a {
        color: var(--secondary-color);
        text-decoration: none;
        margin: 30px;
      }

      .navbar a:hover {
        color: whitesmoke;
        transition-duration: 0.5s;
      }

      .heading {
        color: white;
        text-align: center;
        height: 40px;
      }

      .heading :hover {
        background-color: rgba(21, 23, 31, 0.855);
        border-radius: 10px;
        transition-duration: 0.5s;
      }
      .heading h1:hover {
        color: var(--primary-color);
        box-shadow: 0 0 4px white, 0 0 4px white, 0 0;
      }

      .text {
        background-color: rgba(203, 195, 195, 0.395);
        border: 2px solid rgb(0, 0, 0);
        margin-top: 15px;
        border-radius: 6px;
        font-size: 17px;
      }
      .text p {
        margin: 10px;
      }
      .text:hover {
        background-color: rgba(0, 0, 0, 0.597);
        color: rgba(255, 255, 255, 0.426);
        transition-duration: 0.5s;
        border: 2px solid rgb(199, 199, 199);
        box-shadow: 0 0 5px white, 0 0 5px white, 0 0;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact us</a>
        <a href="#">Report</a>
      </nav>
    </div>

    <div class="heading">
      <h1>Multicolor website</h1>
    </div>

    <div class="text">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
        dolorem nisi maxime perferendis rerum reiciendis quasi assumenda cumque
        alias harum porro, repudiandae fuga repellendus temporibus fugiat optio
        quo beatae suscipit quam deleniti. Nisi, tenetur perspiciatis!
      </p>
    </div>
  </body>
</html>
