<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox - Ultimate MasterClass</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
      }

      .container {
        border: 2px solid rgb(212, 0, 255);
        display: flex;
        height: 80vh;
        /* justify-content: space-evenly; */
        align-items: center;
        /* flex-direction: column; */
        /* flex-direction: row;  */
        flex-wrap: wrap;
        /* flex-wrap: wrap-reverse; */
        align-content: center;

        /* there is no justify-items in flexbox */

        flex-flow: row wrap;
        gap: 30px;
        row-gap: 40px;
        column-gap: 40px;
        /* gap: 40px 40px;  row + column gap */
      }
      .item {
        flex-grow: 1;
        height: 32px;
        width: 32px;
        border: 2px solid whitesmoke;
        background-color: violet;
        /* margin: 4px; */
      }

      .order-1 {
        order: 1;
      }
      .order-2 {
        order: 2;
      }
      .order-3 {
        order: 3;
        /* flex-grow: 2; */
        /* flex-shrink: 3; */
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="item">1</div>
        <div class="item order-2">2</div>
        <div class="item order-3">3</div>
        <div class="item order-1">4</div>
        <!-- higher the order later the element will come -->
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item order-1">77</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </main>
  </body>
</html>
